/*******************************
         Site Overrides
*******************************/

.ui.segment.homepage-hero {
  a {
    color: @white;
  }
}

/* Docs */
.ui.docs.menu {
  .item.sub {
    display: none;
  }
  .item.active + .item.sub {
    display: inherit;
    padding: 0 0 0 0.5em;

    .menu > .item[data-heading-level='3'] {
      padding-left: 0.5em;
      color: rgba(0, 0, 0, 0.4);
    }

    .menu > .item[data-heading-level='4'] {
      padding-left: 1em;
      color: rgba(0, 0, 0, 0.4);
    }
  }
}

/***********************
 * Documentation Pages *
 ***********************/
.docs.ui.sidebar {
  padding: 16px;
  background: #fff;
}

.docs-search {
  .DocSearch.DocSearch-Button {
    margin-left: 0;
    width: 100%;
  }
}

.docs-content {
  font-family: 'Libre Baskerville';
  line-height: 1.6;
  margin-bottom: 2em;

  :not(pre) > code[class*='language-'] {
    background: #fff1f1;
    color: #ec4f4f;
  }

  a.tsdoc-link {

    &:not(.tsdoc-link--aliased) {
      font-family: 'Consolas', 'Courier New', Courier, monospace;
      background: #fff1f1;
    }

    &.tsdoc-link--missing {
      cursor: help;
      border-bottom: 1px dashed #ec4f4f;
    }
  }

  img {
    /* responsive images */
    max-width: 100%;
  }

  //
  // Tables
  //
  table {
    border-collapse: collapse;

    th,
    td {
      padding: 0.5em;
    }

    thead {
      tr {
        background: #eee;
      }
      th {
        font-weight: bold;
        border-bottom: 2px solid #c0c0c0;
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #eee;
        font-size: 0.9em;
      }
    }
  }
}
