/*******************************
         Site Overrides
*******************************/

.ui.segment.homepage-hero {
  a {
    color: @white;
  }
}

/* Docs */
.ui.docs.menu {
  .item.sub {
    display: none;
  }
  .item.active + .item.sub {
    display: inherit;
    padding: 0 0 0 0.5em;

    .menu > .item[data-heading-level="3"] {
      padding-left: 0.5em;
      color: rgba(0, 0, 0, 0.4);
    }
  }
}

/***********************
 * Documentation Pages *
 ***********************/
.docs-content {
  font-family: 'Libre Baskerville';
  line-height: 1.6;

  :not(pre) > code[class*='language-'] {
    background: #fff1f1;
    color: #ec4f4f;
  }

  a.symbol {
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    background: #fff1f1;

    &[data-missing] {
      cursor: help;
      border-bottom: 1px dashed #ec4f4f;
    }
  }

  img {
    /* responsive images */
    max-width: 100%;
  }
}
